<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#004584"
    tools:context=".UserBooking1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Select Date"
        android:textSize="24dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




    <Button
        android:id="@+id/btn_confirmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="openBookingTwo"

        />


</LinearLayout>