<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#004584"
    tools:context=".RegisterUser2">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Enter Details"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textColor="#FFDF35"
        android:fontFamily="@font/bungee"
        />



    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textSize="18dp"
        android:hint=" Enter First Name"
        android:background="@color/white"
        android:layout_marginBottom="25dp"
        />

    <EditText
        android:id="@+id/et_lastName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textSize="18dp"
        android:hint=" Enter Last Name"
        android:background="@color/white"
        android:layout_marginBottom="25dp"
        />

    <EditText
        android:id="@+id/et_licence"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="gravity"
        android:textSize="18dp"
        android:hint=" Enter Licence No."
        android:background="@color/white"
        android:layout_marginBottom="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Back"
            android:textSize="24dp"
            android:gravity="center"
            android:fontFamily="@font/bungee"
            android:textColor="@color/black"
            android:backgroundTint="#FFDF35"
            android:layout_marginRight="25dp"
            android:onClick="goBack"

            />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Save"
            android:textSize="24dp"
            android:gravity="center"
            android:fontFamily="@font/bungee"
            android:textColor="@color/black"
            android:backgroundTint="#FFDF35"
            android:layout_marginLeft="25dp"
            android:onClick="userReg2Save"
            />



    </LinearLayout>



</LinearLayout>