<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserBooking3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Confirm Booking"
        android:textSize="24dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: " />

    <EditText
        android:id="@+id/txt_confirmBooking_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date goes here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: " />

    <EditText
        android:id="@+id/txt_confirmBooking_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date goes here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: " />

    <EditText
        android:id="@+id/txt_confirmBooking_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="7 Crum Avenue, New Lynn, Auckland" />

    //map go here

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing Officer: " />

    <EditText
        android:id="@+id/txt_confirmBooking_Instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Testing Officer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Confirm"
        android:onClick="confirmBooking"/>






</LinearLayout>