<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004584"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ViewBookingsLicence">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bungee"
        android:text="Select Licence"
        android:textAlignment="center"
        android:textColor="#FFDF35"
        android:textSize="36dp"
        android:layout_marginBottom="30dp"/>


    <Spinner
        android:id="@+id/spin_licence"
        android:layout_width="300dp"
        android:layout_height="50dp"




        />













    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookings_by_licence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

</LinearLayout>