<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:backgroundTint="#FFDF35"
    app:cardCornerRadius="40dp"

    >

    <TextView
        android:id="@+id/tv_viewBooking_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name: First + Last"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_viewBooking_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Time 12:00 on 14/12/2022"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_viewBooking_instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="12dp"
        android:hint="Instructor: Mr Blah Blah"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp" />


</androidx.cardview.widget.CardView>